<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            position: fixed;
            top: 0;
        }

        /* Split the screen in half */
        .split {
            height: 50%;
            width: 50%;
            position: fixed;
            /*z-index: 1;*/
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #111;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: red;
        }

        .top {
            top: 0;
            background-color: yellow;
        }

        .bottom {
            bottom: 0;
            top: 50%;
            background-color: blue;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */
        .centered video {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div>
        <div class="split left top">
            <div class="centered">
                <video id="video1" width="320" height="240" autoplay muted>
                    <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
                    <source src="ttps://www.w3schools.com/tags/movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="split right top">
            <div class="centered">
                <video id="video2" width="320" height="240" autoplay muted>
                    <source src="https://download.blender.org/peach/trailer/trailer_1080p.mp4" type="video/mp4">
                    <source src="https://download.blender.org/peach/trailer/trailer_1080p.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>

        <div class="split right bottom">
            <div class="centered">
                <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
                </iframe>
            </div>
        </div>

        <div class="split left bottom">
            <div class="centered">
                <video id="video4" width="320" height="240" autoplay muted>
                    <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">
                    <source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
    <footer>
        <nav>
            <input type="button" id="reiniciar" value="reiniciar">
            <input type="button" id="retrasar" value="&laquo;">
            <input type="button" id="play" value="&#9658;">
            <input type="button" id="adelantar" value="&raquo;">
            <input type="button" id="silenciar" value="silenciar">
            <label>Volumen</label>
            <input type="button" id="menosVolumen" value="-">
            <input type="button" id="masVolumen" value="+">
        </nav>
    </footer>
    <script>
        function iniciar() {
            var boton = document.getElementById('boton');
            boton.addEventListener('click', presionar, false);
        }
        function presionar() {
            var video = document.getElementById('video1');
            video.play();
        }
        window.addEventListener('load', iniciar, false);

        function accionPlay() {
            if (!medio.paused && !medio.ended) {
                medio.pause();
                play.value = '\u25BA'; //\u25BA
                document.body.style.backgroundColor = '#fff';
            }
            else {
                medio.play();
                play.value = '||';
                document.body.style.backgroundColor = 'grey';
            }
        }
        function accionReiniciar() {
            //Usar propiedad .currentTime
            //Reproducir el vídeo
            //Cambiar el valor del botón a ||
        }
        function accionRetrasar() {
            //Usar propiedad .curentTime
            //Contemplar que no existen valores negativos
        }
        function accionAdelantar() {
            //Contemplar que no existen valores mayores a medio.duration	
        }
        function accionSilenciar() {
            //Utilizar medio.muted = true; o medio.muted = false;
        }
        function accionMasVolumen() {
            //Contemplar que el valor máximo de volumen es 1
        }
        function accionMenosVolumen() {
            //Contemplar que el valor mínimo de volumen es 0
        }

        function iniciar() {

            medio = document.getElementById('medio');
            play = document.getElementById('play');
            reiniciar = document.getElementById('reiniciar');
            retrasar = document.getElementById('retrasar');
            adelantar = document.getElementById('adelantar');
            silenciar = document.getElementById('silenciar');

            play.addEventListener('click', accionPlay);
            reiniciar.addEventListener('click', accionReiniciar);
            retrasar.addEventListener('click', accionRetrasar);
            adelantar.addEventListener('click', accionAdelantar);
            silenciar.addEventListener('click', accionSilenciar);
            menosVolumen.addEventListener('click', accionMenosVolumen);
            masVolumen.addEventListener('click', accionMasVolumen);
        }

        window.addEventListener('load', iniciar, false);
    </script>
</body>

</html>